:root{
    --main-color: #0fbf61;
    --main-white: #fff;
    --black: #000;
    --padding:10px 20px ;
  
  }
  .text2{
    position: relative;
    left: 800px;
  }
  
  header{
    height: 100%;
    width: 70%;
  }
  
  header nav{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
  }
  header nav div ul{
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
  
  }
  .btn-pri{
    padding: var(--padding);
    border: none;
    outline: none;
    background-color: var(--main-white);
    color: var(--main-color);
    border-radius: 5px;
    font-size: 1rem;
    border: 1px solid var(--black);
  }
  .folio{
    background-color: #0fbf61;
    color: var(--main-white);
  
  }
  .hero{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 3fr;
  
  }

  .img2{
    position: relative;
    bottom: 400px;
    left: 90px;
    z-index: -2;
  }

  .container1{
    position: relative;
    top: -400px;
  }

  .circle1{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    border: dashed 10px #0fbf61;
    position: absolute;
    bottom: 5%;
  }
  .container2{
    position: relative;
    top: -400;
  }
  

    
    